<html>
<head>
<title>Ohh Yeah</title>
<style>
#outer{
height:1200px;
width:800px;
//border:2px solid orangered;
margin:0px auto;
//border-radius:20px 20px 0px 0px;
}
#menu{
height:50px;
width: 100%;
background-color:white;
border-radius:20px 20px 0px 0px;
border:1px solid white;
margin-bottom:5px;
}
#menu ul{
list-style-type:none;
}
#menu ul li
{
display:inline;
padding:10px;
}
#menu ul li a{
color:orangered;
text-decoration:none;
}
#menu ul li a:hover
{
color:white;
background-color:green;
}
#sofa{
height:250px;
width:100%;
background:white
margin-top:5px;
}
#lside{
height:600px;
width:70%;
background-color:white;
border-radius:0px 0px 0px 20px;
float:left;
}
#rside{
height:600px;
width:30%;
background-color:grey;
border-radius: 0px 0px 20px 0px;
float:right;
}
#parent
{
margin-top : 5px;
height:600px;
width:100%;
//background-color:yellow;
}
#footer{
height:285px;
width:100%;
background-color:white;
margin-top:5px;
border-radius:100px 100px 100px 100px;
}
</style>
</head>
<body bgcolor="orangered">

<div id="outer">

	<div id="menu">
	<ul>
	     <li><a href="index.html">HOME</a></li>
	     <li><a href="calculator.php">CALCULATOR</a></li>
	     <li><a href="register.php">REGISTER</a></li>
	     <li><a href="login.php">LOGIN</a></li>
	     <li><a href="show.php">SHOW ALL</a></li>
	</ul>
	</div>
	<div id="sofa">
	<img src=sofa.png height=100% width=100% />
	</div>
	<div id="parent">
	
		<div id="lside">
		</div>
		<div id="rside">
		</div>
	</div>
	<div id="footer">
	</div>
</div>

</body>

</html>